#---------------------------------------------------------------------
#
#   Running config for GetHuman haproxy service
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     10000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:80
    acl is_robot    hdr(User-Agent) -f /etc/haproxy/ua.lst

    use_backend lamp          if is_robot
    default_backend           balanced
    #default_backend       load_test

#---------------------------------------------------------------------
# lamp backend
#---------------------------------------------------------------------
backend lamp
    #server      lamp gethuman-staging-web-37537706.us-east-1.elb.amazonaws.com:80 check
    server      lamp 66.135.60.150

#---------------------------------------------------------------------
# balanced backend for distributing traffic across envs
#---------------------------------------------------------------------
backend balanced
    balance     roundrobin
    cookie SRV_ID prefix
    server  oldcluster 66.135.60.150:80 cookie check weight 3
    server  newcluster gethuman-production-web-908197918.us-east-1.elb.amazonaws.com:80 cookie check weight 97

#---------------------------------------------------------------------
# test backend for load testing
#---------------------------------------------------------------------
backend load_test
    server prod_web_elb gethuman-production-web-908197918.us-east-1.elb.amazonaws.com:80 check

# stats
listen stats :1936
    mode http
    stats enable
    stats uri /
